# Lesson-3.-Testing-REST-API

./: .gitignore  pom.xml
src/test/java/com/example/api/: AccuWeatherApiTests.java
